# 2023.01.30-bookStore

./: pom.xml
src/main/java/pl/camp/micro/book/store/: App.java  Calculator.java  Test.java
src/main/java/pl/camp/micro/book/store/configuration/: AppConfiguration.java
src/main/java/pl/camp/micro/book/store/controllers/: AuthenticationController.java  CommonController.java
src/main/java/pl/camp/micro/book/store/controllers/rest/: SimpleRestController.java
src/main/java/pl/camp/micro/book/store/database/: BookRepository.java  IBookDAO.java  IUserDAO.java  UserRepository.java
src/main/java/pl/camp/micro/book/store/database/impl/: BookRepository.java  BookRepository2.java  UserRepository.java
src/main/java/pl/camp/micro/book/store/exceptions/: IncorrectAuthenticationException.java  UserValidationException.java
src/main/java/pl/camp/micro/book/store/model/: Book.java  User.java
src/main/java/pl/camp/micro/book/store/model/dto/: Book.java
src/main/java/pl/camp/micro/book/store/services/: IAuthenticationService.java  IBookService.java
src/main/java/pl/camp/micro/book/store/services/impl/: AuthenticationService.java  BookService.java  BookService2.java  BookService3.java
src/main/java/pl/camp/micro/book/store/session/: SessionObject.java
src/main/java/pl/camp/micro/book/store/validators/: UserDataValidator.java
src/main/resources/static/: commons.css
src/main/resources/templates/: contact.html  fragments.html  index.html
src/test/java/pl/camp/micro/book/store/: CalculatorTest.java  TestConfiguration.java
src/test/java/pl/camp/micro/book/store/services/impl/: AuthenticationServiceTest.java
